# metadata-extractor

./: README.md  pom.xml
data_out/: agency_agency.xml  infographics_st.xml  photo_nature.xml
src/main/java/com/duleendra/metadataextractor/app/: Processor.java
src/main/java/com/duleendra/metadataextractor/extractor/: BaseExtractor.java  Extractable.java  Extractor.java
src/main/java/com/duleendra/metadataextractor/factory/: ParserFactory.java
src/main/java/com/duleendra/metadataextractor/file/: FileHandler.java  XmlFileHandler.java
src/main/java/com/duleendra/metadataextractor/model/: MetaField.java
src/main/java/com/duleendra/metadataextractor/service/: MetadataExtractorService.java  MetadataExtractorServiceImpl.java
src/main/resources/: spring-config.xml
